{
  "name": "SPA",
  "authors": [
    "Jonathan Yaniv <johnitravolta@gmail.com>"
  ],
  "description": "SPA made by johni",
  "main": "profile.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "js-md5": "md5#^0.4.1"
  }
}
